plugins {
    id 'java'
    id 'maven'
}

group 'com.github.acanthite.gdx'
version '0.2'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.9.+"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.9.+"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'MIT'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
        }
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}